/* Nav Bar */


.headerr{
    border-bottom: 1px solid #E2E8F0;
    ;
}

.navbarr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    height: 20px;
}
.hamburgerr {
    display: none;
}

.barr {
    display: block;
    width: 25px;
    height: 2px;
    margin: 3px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}
.nav-menuu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-itemm {
    margin-left: 2.8rem;
    padding-top:0.8rem;
    list-style: none;
}

.nav-linkk{
    font-size: 10px;
    color: #475569;
    text-decoration: none;
}

.nav-linkk:hover{
    color: #482ff7;
}

.nav-logo {
    font-size: 1rem;
    font-weight: 400;
    color: #482ff7;
}



/* Card */


.cardd{
    padding-left: 45px;
    align-items: center;
      
      margin-top: 20px;
      position: absolute;
      z-index: -1;
      
     
  }
  .bg-imgg{
      background-image: url("Background.jpg");
      height: 100px;
      width: 550px;
      color: white;
      text-align: center;
      padding-top: 10px;
    
    
  
  }
   .crousel{
      height: 200px;
      width: 30%;
     
      padding-right: 50px;
       
     
       
  }
  
  
  .title{
      width: 50%;
     
      height: 200px;
     
      text-align: center;
      padding-left: 30px;
   
  }
  .title p{
      font-size: 8px;
      text-align: center;
  }
  .content{
     background-color: white;
   /* width: 0,auto; */
   display: flex;
   justify-content: center;
   align-items:center ;
   width: 500px;
   height: 220px;
   border-radius: 30px;
   margin-left: 70px;
   margin-right: 10px;
   position: relative;
   margin-top: 90px;
   border: solid rgb(34, 31, 31) ;
   

  
  }
  .feature{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 10px;
    margin-bottom: 5px;
    height: 150px;
    width: 600px;
    margin-left: 30px;
    text-align: center;
    font-size: 20px;
  }
  .carousel {
      height: 200px;
       position: relative; 
       overflow: hidden;
      width: 150px;
    } 

h1{
    text-align: center;
    padding-top: 20px;
}
@media only screen and (max-width: 485px) {


    /* Nav Bar */

    .navbarr {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.2rem 1rem;
        height: 20px;
        width: 100%;
       
    }
    .nav-menuu {
        position: fixed;
        left: -100%;
        top: 5rem;
        background-color: #101010;
        flex-direction: column;
      position: absolute;
      z-index: 1;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-linkk{
        font-size: large;
        text-align: center;
        margin-right: 5rem;
        font-weight: bold;
        }

    .img-logo{
        width: 6rem;
        height: 3rem;
        margin-left: 7rem;
    }


    .nav-menuu.active {
        left: 0;
    }

    .nav-itemm {
        margin: 2.5rem 0;
       
    }

    .hamburgerr {
        display: block;
        cursor: pointer;
        font-size: 1rem;
    }

    .hamburgerr.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburgerr.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburgerr.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    

/* Card */

.feature{
    align-items: center;
    justify-content:center ;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 10px;
    margin-bottom: 5px;
    height: 500px;
    width: 450px;
    margin-left: 20px;
    text-align: center;
    font-size: 20px;
}
.feature p{
    padding-top: 30px;
}
 .content{
            border: 0px;
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            justify-items: center;
            margin-top: 7rem;
          height: 700px;
          padding-top: 25rem;
          width: 450px;
          margin-left: 16px;
          border: 2px solid black;
          border-radius: 20px;
            
            
        }
        .crousel{
            
            max-width: 100%;
            margin: 0px;
            padding: 0%;
            margin-bottom: 45rem;
            margin-right: 1rem;
            margin-left: 3rem;
            width: 100px;
            
        }
        
       
        
        .carousel {
         
        width: 350px;
      
        height: 400px;
        }
        .title{
            margin-top:120px ;
       margin-right: 1rem;
       margin-left: -150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
            text-align: center;
            width: 1000px;
            text-align: center;
           
              
        }


        .title-1{
             
            margin-right: 1rem;
            margin-left: -150px;
          
             justify-content: center;
                 text-align: center;
                 width: 450px;
                 text-align: center;
        }
h4{
    font-size: 30px;
}
p{
    font-size: 30px;
}

        .cardd{
            /* padding-left: 45px; */
            align-items: center;
              width: 450px;
              margin-top: 20px;
              position: absolute;
              z-index: -1;
            
             
          }
          .bg-imgg{
              background-image: url("Background.jpg");
              height: 150px;
              width: 470px;
              margin-left: -40px;
              color: white;
              text-align: center;
              padding-top: 10px;
             
            
          }    
          
          .h2{
            margin-top: 10px;
            font-variant: small-caps;
          }
}
